<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="23.0" layoutY="14.0" text="About Standard Folder/File Maker" underline="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="64.0" text="Version 2.0" />
      <Label layoutX="14.0" layoutY="121.0" text="You can use Standard Folder/File Maker for">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="140.0" text="free. Enjoy!!">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="244.0" text="This Standard Folder/File Maker is developed by" />
      <Label layoutX="9.0" layoutY="261.0" text="Rahul Baradol">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>